# Generated by Django 2.1.7 on 2019-03-25 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='age',
            field=models.IntegerField(default=16),
        ),
        migrations.AddField(
            model_name='person',
            name='id_number',
            field=models.CharField(default=None, help_text='RSA ID number', max_length=13),
        ),
        migrations.AddField(
            model_name='person',
            name='is_previous_user',
            field=models.BooleanField(default=False, help_text='Is this your        first time using the system?'),
        ),
    ]
