# Generated by Django 2.1.7 on 2019-03-25 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20190325_1321'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='is_previous_user',
            new_name='is_first_user',
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(max_length=100),
        ),
    ]
