# Generated by Django 2.1.7 on 2019-03-25 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20190325_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='group',
            field=models.IntegerField(choices=[(0, 'Group 1'), (1, 'Group 2'), (2, 'Group 3')], default=0),
        ),
    ]
