# Generated by Django 2.1.7 on 2019-03-28 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_car'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='profile_pic',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='person/profile_pics/'),
        ),
    ]
