# Generated by Django 2.1.7 on 2019-04-01 10:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0007_person_contact_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('checkout_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('comment', models.TextField(blank=True, default=None, help_text='Add in an optional comment', max_length=2500, null=True)),
                ('checkin_time', models.DateTimeField(auto_now_add=True)),
                ('timestamp_updated', models.DateTimeField(auto_now=True)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Person')),
            ],
        ),
    ]
